# pochod

./: Procfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.run/: PochodApplication (H2) .run.xml  PochodApplication (production DB)  (1).run.xml
src/main/java/cz/kostka/pochod/: PochodApplication.java
src/main/java/cz/kostka/pochod/api/: ProgressApi.java  RegistrationApi.java  StageApi.java  StampApi.java
src/main/java/cz/kostka/pochod/configuration/: DomainConfiguration.java  WebSecurityConfiguration.java
src/main/java/cz/kostka/pochod/controller/: AttributeConstants.java  DiplomController.java  FeedbackController.java  LoginController.java  OrganizatorController.java  PlayerController.java  PopController.java  RegisterController.java  StageController.java  StampController.java
src/main/java/cz/kostka/pochod/domain/: Feedback.java  GameInfo.java  Player.java  Role.java  Stage.java  Stamp.java  User.java
src/main/java/cz/kostka/pochod/dto/: FeedbackDTO.java  FinalProgressRequestDTO.java  FinalProgressResponseDTO.java  GameInfoDTO.java  PlayerAdminDTO.java  PlayerStatisticDTO.java  ProgressRequestDTO.java  ProgressResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  StageAdminDTO.java  StageCreationDTO.java  StageDetailDTO.java  StageRequestDTO.java  StageStatisticDTO.java  StampDTO.java  StampRequestDTO.java  StampResultDTO.java  SubmitStampOrganizatorDTO.java
src/main/java/cz/kostka/pochod/enums/: DiplomSize.java  RegistrationStatus.java  StampSubmitStatus.java
src/main/java/cz/kostka/pochod/mapper/: GameInfoMapper.java  PlayerMapper.java  StageMapper.java
src/main/java/cz/kostka/pochod/repository/: FeedbackRepository.java  GameInfoRepository.java  PlayerRepository.java  RoleRepository.java  StageRepository.java  StampRepository.java  UserRepository.java
src/main/java/cz/kostka/pochod/rest/: ProgressRestController.java  RegistrationRestController.java  StageRestController.java  StampRestController.java
src/main/java/cz/kostka/pochod/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-dev-h2-file.properties  application-dev-local.properties  application-production.properties  application.properties  data.sql  pop2023-backup-sql.sql  pop2023.sql  test-data.sql
src/main/resources/pochod_csv_files/2023/: game-info.csv  pop-feedback.csv  pop-player.csv  pop-role.csv  pop-stamp.csv  pop-user.csv  pop_stage.csv  user-role.csv
src/main/resources/sql/: 1-pop2023_users-players.sql  2-pop2023_stages-stamps.sql  3-pop2023-feedback.sql  pop2023-backup-sql.sql  pop2024-backup-sql.sql
src/main/resources/static/css/: style.css
src/main/resources/static/files_trasa/: PoP_2022_Google.kml  PoP_2022_Google.kmz  mapy_cz.gpx
src/main/resources/static/files_trasa/2023/: PoP_2023.gpx  PoP_2023.kml  PoP_2023.kmz
src/main/resources/static/files_trasa/2024/: PoP_2024.gpx  PoP_2024.kml  PoP_2024.kmz
src/main/resources/static/js/: qr-scanner-script.js  register-script.js  submit-stamp-script.js
src/main/resources/static/php/: register-pop.php
src/main/resources/static/www_/: index.html
src/main/resources/static/www_/css/: styles.css
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: gameInfoDetail.html  player-detail.html  playerDetail.html  players.html  stage-detail.html  stageDetail.html  stages.html  statistics.html  welcome.html
src/main/resources/templates/fragments/: endWarning.html  head.html  header.html  mapFiles.html  mapPicture.html  openMapButton.html  pop-footer.html  pop-header.html  pop-title.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/organizator/: submit.html  welcome.html
src/main/resources/templates/pop/: feedback.html  list.html  listV2.html  map.html  partners.html  progress.html  stage.html  stamp.html  welcome.html
src/test/java/cz/kostka/pochod/: AbstractIntegrationTest.java  BasicTest.java  PochodApplicationTests.java
src/test/resources/: application.properties
(+38 files in other folders)
