#local postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/pochod3
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

#heroku
# these variables are / should be present in the heroku - settings - config varargs
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

#test with railway
#spring.datasource.url=jdbc:postgresql://containers-us-west-97.railway.app:7689/railway
#spring.datasource.username=postgres
#spring.datasource.password=GZZrQSoDMq0kYp8gnB7W
#spring.datasource.driver-class-name=org.postgresql.Driver

#local h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Vienna

# 1. first start of the app on new fresh DB
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never

# 2. start of the app on DB with created schema
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:pop2023.sql,classpath:data.sql

spring.jpa.generate-ddl=true
server.require-ssl=false

#spring.jpa.show-sql=true
