#local postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/pochod3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


#local h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

server.require-ssl=false

spring.jpa.show-sql=true