#local postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/pochod3
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin

#heroku
spring.datasource.url=jdbc:ec2-52-49-68-244.eu-west-1.compute.amazonaws.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=aexfdfxwagnimu
spring.datasource.password=64be0b08b7f2207273c663b20ab83b58b0f3659764dff5d444bb293d1ee7c13a

#local h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081

spring.jpa.properties.hibernate.jdbc.time_zone="Europe/Vienna"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

server.require-ssl=false

#spring.jpa.show-sql=true
