#localhost
#spring.datasource.url= jdbc:postgresql://localhost:5432/pochod
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=pochod
#spring.datasource.password=polanka

#heroku
spring.datasource.jdbc-url=ec2-52-49-68-244.eu-west-1.compute.amazonaws.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=aexfdfxwagnimu
spring.datasource.password=64be0b08b7f2207273c663b20ab83b58b0f3659764dff5d444bb293d1ee7c13a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
