#heroku production DB details
# these variables are / should be present in the heroku - settings - config varargs
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PWD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-52-31-2-97.eu-west-1.compute.amazonaws.com:5432/d1vvfi96jfrrop
spring.datasource.username=yvfqbqqqabpzca
spring.datasource.password=8245f0742751388a4180bf6515bff149cfe269c4d3f8e8b5fc61a33724b1efc2
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Vienna

# 1. first start of the app on new fresh DB
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=never

# 2. start of the app on DB with created schema
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:pop2023.sql,classpath:data.sql

spring.jpa.generate-ddl=true
server.require-ssl=false

#spring.jpa.show-sql=true
