#local postgresql
#spring.datasource.url= jdbc:postgresql://localhost:5432/pochod2
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin

#heroku
spring.datasource.jdbc-url=ec2-52-49-68-244.eu-west-1.compute.amazonaws.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=aexfdfxwagnimu
spring.datasource.password=64be0b08b7f2207273c663b20ab83b58b0f3659764dff5d444bb293d1ee7c13a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#local h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.sql.init.mode=always


server.require-ssl=false
